# Web-Messenger

./: .gitignore  .gitmodules  Web-Messenger.sln
Messenger.BLL/: BLLExtension.cs  Messenger.BLL.csproj
Messenger.BLL/Services/: AccountManager.cs  MessageManager.cs  RoomsManager.cs
Messenger.Core/: Database.cs  DbSettings.cs  Messenger.Core.csproj
Messenger.Core/BLL/Interfaces/: IAccountManager.cs  IMessageManager.cs  IRoomsManager.cs
Messenger.Core/DAL/Infrastructure/: MessageModel.cs
Messenger.Core/DAL/Interfaces/: IDataInstaller.cs  IMessagesRepository.cs  IRepository.cs
Messenger.Core/DAL/Models/: BaseModel.cs  Message.cs  Room.cs  User.cs
Messenger.Core/DAL/Models/Media/: Media.cs
Messenger.Core/Enums/: Roles.cs
Messenger.Core/Infrastructure/Account/: RegistrationStatus.cs  SignInStatus.cs
Messenger.DAL.MongoDB/: Messenger.DAL.MongoDB.csproj  MongoDbInstaller.cs
Messenger.DAL.MongoDB/Context/: MongoAppContext.cs
Messenger.DAL.MongoDB/Repositories/: GenericMongoRepository.cs  MessagesMongoRepository.cs  RoomsMongoRepository.cs  UsersMongoRepository.cs
Messenger.DAL.Sql/: DbContextFactory.cs  Messenger.DAL.Sql.csproj  SqlInstaller.cs
Messenger.DAL.Sql/Context/: ApplicationContext.cs
Messenger.DAL.Sql/Migrations/: 20181130163731_InitialMigration.Designer.cs  20181130163731_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Messenger.DAL.Sql/Repository/: GenericSqlRepository.cs  MessagesSqlRepository.cs  UsersSqlRepository.cs
Messenger.IOC/: DataAccessLayerFactory.cs  Messenger.IOC.csproj  MessengerServiceExtension.cs
Messenger.WebAPI/: Global.cs  Messenger.WebAPI.csproj  Program.cs  Startup.cs
Messenger.WebAPI/Abstracts/: IChatHub.cs
Messenger.WebAPI/AuthOptions/: Options.cs
Messenger.WebAPI/AutomapperProfiles/: AutoMapperProfile.cs
Messenger.WebAPI/Configuration/: appsettings.Development.json  appsettings.Production.json  hosting.json
Messenger.WebAPI/Controllers/: AbstractChatController.cs  AccountController.cs  ChatController.cs  HomeController.cs  LocalizationController.cs
Messenger.WebAPI/Extensions/: ApplicationExtension.cs  IdentityExtension.cs  JwtAuthenticationExtension.cs  ServicesExtensions.cs
Messenger.WebAPI/Hubs/: AbstractChatHub.cs  ChatHub.cs
Messenger.WebAPI/LocalizationManager/: ILocalizationManager.cs  StringLocalizationManager.cs
Messenger.WebAPI/Properties/: launchSettings.json
Messenger.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Messenger.WebAPI/Resources/localization/: ru.json
Messenger.WebAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Messenger.WebAPI/ViewModels/Chat/: MessageJson.cs  MessagesJsonResponseModel.cs  RoomJson.cs  UserJson.cs
Messenger.WebAPI/ViewModels/Localization/: LocalizationViewModel.cs
Messenger.WebAPI/Views/: _ViewImports.cshtml
Messenger.WebAPI/Views/Shared/: Index.cshtml
Messenger.WebClient/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
Messenger.WebClient/projects/styles/: ng-package.json  ng-package.prod.json  package.json
Messenger.WebClient/src/: index.html  styles.css
Messenger.WebClient/src/app/: api-urls.ts  app-router.ts  app.component.ts  app.module.ts
Messenger.WebClient/src/app/account/: account.css  account.module.ts  index.ts
Messenger.WebClient/src/app/account/components/: index.ts
Messenger.WebClient/src/app/account/components/login-form/: login-form.component.html  login-form.component.ts
Messenger.WebClient/src/app/account/components/registration-form/: registration-form.component.html  registration-form.component.ts  registration.css
Messenger.WebClient/src/app/account/guards/: auth-guard.ts
Messenger.WebClient/src/app/account/models/: account.models.ts  index.ts  user.model.ts
Messenger.WebClient/src/app/account/services/: account.service.ts  httpclient.ts  index.ts  user-storage.ts
Messenger.WebClient/src/app/chat/: chat-router.ts  chat.css  chat.module.ts
Messenger.WebClient/src/app/chat/components/: index.ts
Messenger.WebClient/src/app/chat/components/abstract/: chat-box.component.ts  chat-page.component.ts  index.ts  message-form.component.ts  message.ts  modal.component.ts  rooms-list.component.ts  typing-informator.component.ts  users-list.component.ts
Messenger.WebClient/src/app/chat/components/chat-box/: chat-box.component.html  chat-box.component.spec.ts  chat-box.component.ts  chat-box.css
Messenger.WebClient/src/app/chat/components/chat-page/: chat-page.component.html  chat-page.component.ts  chat-page.css
Messenger.WebClient/src/app/chat/components/chat-root/: chat-root.component.html  chat-root.component.ts
Messenger.WebClient/src/app/chat/components/message-form/: message-form.component.html  message-form.component.ts  (+1 more)
Messenger.WebClient/src/app/chat/models/: custom-timer.ts  index.ts  message.model.ts  room.model.ts  roomChangingModel.ts
Messenger.WebClient/src/app/chat/modules/: index.ts
Messenger.WebClient/src/app/chat/services/: abstract.service.ts  connection-resolver.ts  index.ts  message.service.ts  room.service.ts  typing-informator.service.ts
Messenger.WebClient/src/app/chat/store/: index.ts
Messenger.WebClient/src/app/services/: localization.service.ts
Messenger.WebClient/src/app/shared/: shared.module.ts
Messenger.WebClient/src/app/shared/services/: index.ts  media-query.service.ts  message-bus.service.ts
MongoORM/: MongoContextSettings.cs  MongoDbContext.cs  MongoORM.csproj  MongoORMExtension.cs
MongoORM/Abstracts/: IClassMapper.cs  IIncludable.cs  IModelSerializer.cs  IModelsProvider.cs  IQueryInitializer.cs  ITypeInitializer.cs
MongoORM/Attributes/: AbstractORMAttribute.cs  CollectionNameAttribute.cs  KeyNameAttribute.cs
MongoORM/Extensions/: IEnumerableExtensions.cs  MongoORMExtension.cs  ObjectExtensions.cs
MongoORM/Includables/: IncludableEnumerable.cs
MongoORM/ItemsSets/: ClassMapper.cs  MongoDbModelsProvider.cs  QueryInitializer.cs  TypeInitializer.cs
MongoORM/Models/: TrackingList.cs  TypeModel.cs
MongoORM/Serializers/: ModelSerializer.cs  TrackingListSerializer.cs
(+76 files in other folders)
